{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#5f369f",
        "activityBar.background": "#5f369f",
        "activityBar.foreground": "#e7e7e7",
        "activityBar.inactiveForeground": "#e7e7e799",
        "activityBarBadge.background": "#be7241",
        "activityBarBadge.foreground": "#15202b",
        "commandCenter.border": "#e7e7e799",
        "sash.hoverBorder": "#5f369f",
        "statusBar.background": "#482979",
        "statusBar.foreground": "#e7e7e7",
        "statusBarItem.hoverBackground": "#5f369f",
        "statusBarItem.remoteBackground": "#482979",
        "statusBarItem.remoteForeground": "#e7e7e7",
        "titleBar.activeBackground": "#482979",
        "titleBar.activeForeground": "#e7e7e7",
        "titleBar.inactiveBackground": "#48297999",
        "titleBar.inactiveForeground": "#e7e7e799"
    },
    "peacock.color": "#482979"
}